# karate

Karate_Features/: pom.xml
karateNewdemo/: package-lock.json  pom.xml
karateNewdemo/src/test/Report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_382868889.html  report-tag_4091721659.html
karateNewdemo/src/test/java/: Good2.feature  OuthToken.feature  TestRunner.java  Token.feature  cnfg.js  common.feature  commontest.feature  demo.feature  karate-config.js  karateset.feature  test.feature  testNew.feature  testParallel.java  tp.feature  tpMessages.feature  utils.js
karateNewdemo/src/test/java/examples/: BasicTokenProvider.java  DataStorage.java  ReportUtility.java  TPMessages.java  Test.java  Token.java
karateNewdemo/src/test/java/utils/: data.json
karateNewdemo/testoutput/: report.js
karateparam/: pom.xml
karateparam/src/test/java/: State1.feature  State2.feature  TestRunner.java  call.feature  new.feature  scenerioOutline.feature  usageJava.feature
karateparam/src/test/java/examples/: DataStorage.java  config.properties
karateparam/src/test/java/utils/: Global.json  config.txt  test.json
